# UMSL_CS5520_2017Spring_EvolvingVersion

./: .firebaserc  .gitignore  .gitignore~  README.md  pom.xml
src/main/java/edu/umsl/cs4520/: PowerNewsApplication.java
src/main/java/edu/umsl/cs4520/controller/: NewsController.java
src/main/java/edu/umsl/cs4520/model/: News.java  NewsList.java  Users.java
src/main/java/edu/umsl/cs4520/service/: NewsRepository.java  NewsService.java  NewsServiceImpl.java
src/main/java/edu/umsl/cs5520/: PowerNewsApplication.java
src/main/java/edu/umsl/cs5520/controller/: NewsController.java
src/main/java/edu/umsl/cs5520/model/: News.java  NewsList.java  Users.java
src/main/java/edu/umsl/cs5520/service/: NewsRepository.java  NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: delNews.jsp  inputNews.jsp  inputNews.jsp~  searchNews.jsp  searchResult.jsp  showSavedNews.jsp  welcome.jsp
src/test/java/edu/umsl/cs4520/: SampleWebJspApplicationTests.java
