# Name: Wei Dong
# Course: UMSL CS5520-2017Spring
# Project: Power News Management System

# DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=power
spring.datasource.password=umsl


# View properties:
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello all